<?xml version="1.0" encoding="UTF-8"?>
<accounts>
	<account iban="PL61109010140000071219812870">
		<name>name5</name>
		<currency>PLN</currency>
		<balance>-1234.12</balance>
		<closingDate>2018-08-01</closingDate>
	</account>
	<account iban="PL61109010140000071219812870">
		<name>name2</name>
		<currency>EUR</currency>
		<balance>123.45</balance>
		<closingDate>2024-04-02</closingDate>
	</account>
	<account iban="PL97114020040000310248257167">
		<name>Lautaro M</name>
		<currency>PLN</currency>
		<balance>0</balance>
		<closingDate>2029-10-11</closingDate>
	</account>
	<account iban="PL22114020040000300256536643">
		<name>Lewandowski S</name>
		<currency>PLN</currency>
		<balance>86.00</balance>
		<closingDate>2030-12-12</closingDate>
	</account>
	<account iban="PL61109010140000071219812870">
		<name>name7</name>
		<currency>EUR</currency>
		<balance>432.67</balance>
		<closingDate>2022-07-12</closingDate>
	</account>
	<account iban="PL61109010140000071219812870">
		<name>name4</name>
		<currency>PLN</currency>
		<balance>100000.00</balance>
		<closingDate>2015-10-10</closingDate>
	</account>
	<account iban="PL61109010140000071219812870">
		<name>name6</name>
		<currency>EUR</currency>
		<balance>-100</balance>
		<closingDate>2034-04-20</closingDate>
	</account>
</accounts>

